#spring.neo4j.uri=${neo4j.uri}
#spring.neo4j.authentication.username=${neo4j.user}
#spring.neo4j.authentication.password=${neo4j.password}
#spring.data.neo4j.database=graph.db
#
#spring.main.allow-bean-definition-overriding=true